[pytest]
# for now, running with with_my pytest tests/reddit.py
# discover __init__,py as well
# TODO also importing too much with it...
# reddit.py is temporary, till I merge pushshift comments
addopts =
  --ignore=tests/pdfs
  --random-order
  --verbose

