[pytest]
# for now, running with with_my pytest tests/reddit.py
# discover __init__,py as well
# TODO also importing too much with it...
#python_files = reddit.py
addopts =
  --ignore=tests/pdfs
  --ignore=tests/test_youtube.py
  --random-order
  --verbose

